<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="1"
                 name="Modded Minecraft Knowledge Book"
                 start-page="The-Knowledge-Book.topic">

    <toc-element topic="The-Knowledge-Book.topic"/>
    <toc-element topic="Getting-Started.topic"/>
    <toc-element topic="What-is-a-Launcher.topic"/>
    <toc-element topic="What-is-a-Mod.topic"/>
    <toc-element topic="What-is-a-ModPack.topic"/>
    <toc-element topic="What-Are-Shaders.topic"/>
    <toc-element topic="What-is-LWJGL.topic"/>
    <toc-element topic="Energy.topic"/>
    <toc-element topic="Performance-Mods.topic"/>
    <toc-element topic="Optifine.topic"/>
    <toc-element topic="Mod-Loaders.topic"/>
    <toc-element topic="Modrinth.topic"/>
    <toc-element topic="CurseForge.topic"/>
    <toc-element toc-title="Troubleshooting">
        <toc-element topic="Logs.topic"/>
    </toc-element>
    <toc-element toc-title="Controversies">
        <toc-element topic="Everything-MultiMC.topic"/>
        <toc-element topic="The-Forge-Fork.topic"/>
    </toc-element>
</instance-profile>