<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Energy" id="Energy">
    <primary-label ref="footermandev"/>
    <var name="sum" value="Energy is often found in Mods in relation to Power and Machinery. It is implemented in different ways across Mods
    and ModLoaders."/>
    <card-summary>%sum%</card-summary>
    <link-summary>%sum%</link-summary>
    <web-summary>%sum%</web-summary>

    Energy is often found in Mods in relation to Power and Machinery. It is implemented in different ways across Mods
    and <a href="Mod-Loaders.topic"/>.

    <chapter title="Minecraft Joules (MJ)" id="mj">
        Back many years ago, the mod <a href="https://ftbwiki.org/BuildCraft">BuildCraft</a>
        had an Energy system known as <b>Minecraft Joules (MJ)</b>. Not Megajoules, as you'd expect.
        <p/>
        MJ could be generated by using BuildCraft's Redstone Engine, Stirling Engine or Combustion Engine.<br/>
        However, other Mods added their own forms of MJ generation, like <a href="https://ftbwiki.org/Forestry">Forestry</a>
        with its Clockwork Engine.
        <p/>
        MJ was used by Blocks like BuildCraft's Quarry, Filler or Mining Well, and Blocks from other mods.
        <p/>
        MJ could be transported by using BuildCraft's Kinesis (aka Conductive) Pipes.
        There are nine different variants of this Pipe, some with different transfer rates, or extra functionality:
        <a href="https://ftbwiki.org/Kinesis_Pipe">ftbwiki.org/Kinesis_Pipe</a>
    </chapter>

    <chapter title="Redstone Flux (RF)" id="rf">
        Eventually, a standard Energy system was created by <a href="https://teamcofh.com/">CoFH</a>
        <b>known as Redstone Flux (RF)</b>.
        This was used by almost any Mod with Energy capabilities.
        <p/>
        Some Mods with different energy sources, such as Immersive Engineering,
        would still use their own systems alongside RF for a while
        and just convert the two types when transferring in / out of Energy blocks.
    </chapter>

    <chapter title="Forge Energy (FE)" id="fe">
        During 1.12, the <a href="Mod-Loaders.topic#lexforge">LexForge</a>
        Mod Loader added <b>FE</b>, which was derived from <a href="#rf"/>.
        Since it was built into the loader, it became the main standard for 1.12 and later for Mods on LexForge.
        <p/>
        It continues to be the standard on <a href="Mod-Loaders.topic#neoforge"/>.
    </chapter>

    <chapter title="Energy Units (EU)" id="eu">
        Some Mods used a different form of energy called <b>Energy Units (EU)</b>,
        notably <a href="https://ftbwiki.org/IndustrialCraft_2">Industrial Craft (IC)</a>,
        <a href="https://gregtech.overminddl1.com/">Greg Tech</a>. <br/>
        It is also the standard energy unit for <a href="Mod-Loaders.topic#fabric"/>,
        provided by <a href="https://github.com/TechReborn/Energy">Tech Reborn</a>.
        <p/>
        EU could be generated by various IC Generator blocks, and was used by most of its Machine blocks.
        <p/>
        EU could be transported by using Cables.<br/>
        <p/>
        EU has different Voltages, Low, Medium and High (LV, MV, HV)*. Higher voltages transfer more EU per tick.<br/>
        Supplying a higher voltage than a Machine block supports will cause it to explode.
        <p/>
        * <format style="italic">GregTech added higher levels of Voltage, notably Extreme, Insane, Ludicrous and more.</format>
        <p/>

    </chapter>

    Other less notable Energy systems:

    <chapter title="Crystal Flux (CF)" id="cf">
        <b>CF</b> is just like <a href="#rf"/>, made by <a href="https://ftbwiki.org/Actually_Additions">Actually Additions</a>. The two Energy types are not interchangeable,
        so RF cannot be used by Actually Additions blocks, and CF cannot be used by RF blocks.
    </chapter>

    <chapter title="Joules (J)" id="j">
        <b>J</b> is an Energy system made by <a href="https://ftbwiki.org/Mekanism">Mekanism</a>.
        <p/>
        Any machine that requires J can also use <a href="#rf"/> or <a href="#fe"/>.
    </chapter>

    <chapter title="Micro Infinities (μl)" id="ul">
        <b>μl</b> is like <a href="#rf"/>, made by <a href="https://www.curseforge.com/minecraft/mc-mods/ender-io">Ender IO</a>.
        <p/>
        Any machine that requires µl can also use <a href="#rf"/> or <a href="#fe"/>.
    </chapter>
</topic>