<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Getting Started" id="Getting-Started">

    <p>To play Modded Minecraft, you will need a few things:</p>
    <list>
        <li>A Java installation</li>
        <li>A Launcher that supports Modded instances</li>
        <li>A minimum of 8GB of RAM installed on your computer, but it is highly recommended to have at least 16GB</li>
        <li>A Microsoft Account that owns Minecraft</li>
    </list>

    <p>To get started, you need to install a version of Java. Depending on which version of Minecraft you want to play, the version will be different.</p>
    <table column-width="fixed" width="400">
        <tr>
            <td>Minecraft Version</td>
            <td>Java Version</td>
            <td>64 bit OS</td>
        </tr>
        <tr>
            <td>1.7.10 and older</td>
            <td>Java 6/7</td>
            <td>Not required</td>
        </tr>
        <tr>
            <td>1.16.5 and older</td>
            <td>Java 8</td>
            <td>Not required</td>
        </tr>
        <tr>
            <td>1.17 - 1.17.1</td>
            <td>Java 16</td>
            <td>Not required</td>
        </tr>
        <tr>
            <td>1.18 - 1.20.4</td>
            <td>Java 17</td>
            <td>Not required</td>
        </tr>
        <tr>
            <td>1.20.5 - 1.21.5</td>
            <td>Java 21</td>
            <td>Required</td>
        </tr>
    </table>

    <tabs group="os">
        <tab id="windows" title="Windows" group-key="win">
            <p>To install Java, it is recommended to download an installer for the version of your choosing here:
                <a href="https://adoptium.net/temurin/releases/?os=windows">adoptium.net</a>
            </p>
            <p>On the site, set the Architecture to x86 if on 32-bit, or x64 if on 64-bit.</p>
            <p>Then set the Package Type to JRE (Java Runtime Environment). If you're interested in creating Mods, select JDK (Java Development Kit).</p>
            <p>Then set the version of Java you want to install. Feel free to install multiple versions if you're interested in playing different MC versions.</p>
            <p>Then download the file labeled '.msi'. It is not recommended to download the ".zip" archive if you are a beginner, as it is for manual installation.</p>
            <p>Finally, locate the file and double-click it in the File Explorer to run the installer, then follow the steps in the window.</p>
        </tab>
        <tab id="linux" title="Linux" group-key="linux">
            <p>Follow these instructions to install Java on your Linux distribution using the package manager:</p>
            <format style="bold">Ubuntu / Debian:</format><br/><code>sudo apt install openjdk-$version-jre</code> (Replace $version with the version you want)
            <format style="italic">Java 8 is specifically formatted as "8"</format>
            <p></p>
            <format style="bold">Fedora:</format><br/><code>sudo dnf install java-$version-openjdk</code> (Replace $version with the version you want)
            <format style="italic">Java 8 is specifically formatted as "1.8.0"</format>
            <p></p>
            <format style="bold">CentOS / RHEL:</format><br/><code>sudo yum install java-$version-openjdk</code> (Replace $version with the version you want>
            <format style="italic">Java 8 is specifically formatted as "1.8.0"</format>
            <p></p>
            <format style="bold">Arch Linux:</format><br/><code>sudo pacman -S jre$version-openjdk</code> (Replace $version with the version you want)
            <format style="italic">Java 8 is specifically formatted as "8"</format>
            <p></p>
            <format style="bold">openSUSE</format><br/><code>sudo zypper install java-$version-openjdk</code> (Replace $version with the version you want)
            <format style="italic">Java 8 is specifically formatted as "1_8_0"</format>
            <p></p>
            If your distribution / package manager is not listed here, refer to their documentation.
        </tab>
        <tab id="macos" title="macOS" group-key="mac">
            <p>To install Java, you can use Homebrew or download a pkg:</p>

            <format style="bold">Homebrew:</format><br/>
            First you need to add a repository: <code>brew tap homebrew/cask-versions</code><br/>
            <p></p>
            Then install Java: <code>brew install --cask temurin@$version</code> (Replace $version with the version you want)
            <p></p>
            Example: <code>brew install --cask temurin@8</code>
            <p></p>
            <p></p>
            <format style="bold">Download pkg:</format><br/>
            Visit <a href="https://adoptium.net/temurin/releases/?os=mac">adoptium.net</a>
            <p></p>
            On the site, set the Architecture to <format style="bold">x64 if using INTEL MAC</format>,
            or <format style="bold">aarch64 if using APPLE SILICON
            (M1, M2, etc.)</format>
            <p></p>
            Then set the Package Type to JRE (Java Runtime Environment).
            If you're interested in creating Mods, select JDK (Java Development Kit).
            <p></p>
            Then set the version of Java you want to install.
            Feel free to install multiple versions if you're interested in playing different MC versions.
            <p></p>
            Then download the file labeled '.pkg'.
            It is not recommended to download the ".tar.gz" archive if you are a beginner,
            as it is for manual installation.
            <p></p>
            Finally, locate the file and double-click it in Finder to run the installer,
            then follow the steps in the window.
        </tab>
    </tabs>

    <p>---</p>
    <p/>
    <p>
        Now that you have Java installed, you need a Launcher. <br/>
        It is <format style="italic">not recommended</format> to use the official Minecraft Launcher,
        due to it being complicated to set up for Modded Instances. <br/>
        Instead, there are custom Launchers developed by the community that make it easy to set up a Modded Instance.
        Here's a good selection to choose from:
    </p>
    <list type="bullet">
        <li><a href="https://prismlauncher.org/">Prism Launcher</a> - An excellent open-source option which supports Modded or Vanilla.</li>
        <li><a href="https://atlauncher.com/">ATLauncher</a> - Another good open-source option which supports Modded or Vanilla.</li>
        <li><a href="https://modrinth.com/app">Modrinth Launcher</a> - If you are only interested in using Mods / Modpacks from the Modrinth platform, this is a good choice.</li>
    </list>
    <p>Some options that are NOT recommended:</p>
    <list type="bullet">
        <li><a href="https://www.curseforge.com/download/app">CurseForge Launcher</a>
            - While it does support modded MC along with some other games,
            it is closed source and requires installing Overwolf on your computer,
            which is known to be spyware.
            Additionally, it only supports the CurseForge platform for downloading Mods / Modpacks.
        </li>
        <li><a href="https://gdlauncher.com/">GDLauncher</a>
            - GDL (aka GDL Carbon) is an open-source option that supports Modded MC,
            but was recently rewritten and currently unstable.
        </li>
        <li><a href="https://www.feed-the-beast.com/ftb-app">Feed The Beast Launcher</a>
            - Closed source, and requires installing Overwolf on your computer, which is known to be spyware.
            The UI is also clunky and slow, and does not support the Modrinth platform for downloading Mods / Modpacks.
            FTB Modpacks can be downloaded from PrismLauncher and ATLauncher, making this Launcher practically redundant.
        </li>
        <li>Any Launcher that markets itself as 'Free Minecraft', or does not require a Microsoft Account, is known as 'Cracked'.
            These Launchers, which may or may not support Modded MC,
            intentionally put Mods / Modpacks / Minecraft installations on their servers
            and infect them with Malware, then send them back to you.
            The most popular example is TLauncher, closed-source and secretly injects Malware into your computer. <br/>
            <format style="bold">
                CRACKED LAUNCHERS BYPASS MICROSOFT AND VIOLATE SEVERAL TERMS OF SERVICES
                AND INFECT YOUR COMPUTER WITH MALWARE.
                FOR YOUR SAFETY AND SECURITY, DO NOT USE A CRACKED LAUNCHER.
            </format>
        </li>
    </list>

    <p>---</p>
    <p/>
    After installing a Launcher,
    proceed to the next guide for setting up a Modded Minecraft instance on your Launcher of choice.
</topic>