<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Item Viewers" id="Item-Viewers">
    <primary-label ref="footermandev"/>

    Item Viewers gather all Items in the game and displays them in a grid next to your Inventory,
    and provides means to search for Items.
    <p/>
    Left-Clicking on any Item will show how to obtain it. For example, clicking a Diamond Sword will show it's crafting recipe.<br/>
    Right-Clicking on any Item will show Recipes that include the Item.
    <p/>
    Pressing <shortcut>A</shortcut> on any Item will add it to the Favorites list,
    which appears on the left side of the Inventory.<br/>
    Pressing <shortcut>A</shortcut> again will remove it from the Favorites list.
    <!--TODO: Dragging onto Filters -->

    <chapter title="Search Features" id="search">
        There are several extra ways to search Items. For example, Prefixes:
        <list>
            <li><shortcut>@</shortcut> Searches by Mod Name</li>
            <li><shortcut>$</shortcut> Searches by Tag name, or OreDict for 1.12.2 and older.</li>
            <li><shortcut>%</shortcut> Searches by Creative Tab. </li>
            <li><shortcut>#</shortcut> Searches for text in Tooltips.</li>
        </list>
        Additionally, typing <shortcut>|</shortcut> between two sets of text will search for both at the same time.
        <p/>
        Example usages:<br/>
        <code>@mekanism</code> Shows all Items from the Mekanism mod.<br/>
        <code>@minecraft ingot</code> Shows all Items from Minecraft that include the word "Ingot".<br/>
        <code>$minecraft:block/banners</code> Shows all Banners from the Banners tag.<br/>
    </chapter>

    <chapter title="Just Enough Items (JEI)" id="jei">
        <img
                src="https://cdn.modrinth.com/data/u6dRKJwZ/4a3f18ac0d096c9f8e9176984c44be4e58f94c89_96.webp"
                alt="JEI"
                style="inline"
                border-effect="rounded"
                height="50"
                /><br/>
        <a href="https://modrinth.com/jei">Just Enough Items</a> is the most popular option <i>(and the most downloaded Mod)</i>.<br/>
        It is incredibly basic, providing the above features, and a Cheat mode.
    </chapter>
    <chapter title="EMI" id="emi">
        <img
                src="https://cdn.modrinth.com/data/fRiHVvU7/395fe5302b2bab612ef0623509f768f3c5a5ee0f.webp"
                alt="EMI"
                style="inline"
                border-effect="rounded"
                height="50"
        /><br/>
        <a href="https://modrinth.com/emi">EMI</a> is a modern and elegant Item Viewer that optionally JEI as a backend. <p/>
        Its UI is extremely customizable, adding the option to have 4 different panels to the Inventory at once
        to display all Items, Favorites, Craftable Items and Viewed Items / Crafted Items. <p/>
        It also prominently features a Recipe Tree, which shows all Items needed to craft something. <p/>
        Recipe outputs can also be favorite to craft or view quickly.
    </chapter>
    <chapter title="Roughly Enough Items (REI)" id="rei">
        <img
                src="https://cdn.modrinth.com/data/nfn13YXA/54ac5daa4166011bae713448e84413987316433a_96.webp"
                alt="REI"
                style="inline"
                border-effect="rounded"
                height="50"
        /><br/>
        <a href="https://modrinth.com/rei">Roughly Enough Items</a> is another modern and elegant Item Viewer with some
        extra features over JEI. <p/>
        Includes Regex search. For example <code>r/(Golden )?Apple)</code> to search for Golden or regular Apples. <p/>
        Recipe Viewer has increased depth, and Recipes can be highlighted to the left when pressing <shortcut>A</shortcut>
        on blank space in the Recipe. <p/>
        A Keybind can be set that can be held while the Recipe Viewer is open to export a Recipe as an Image.
    </chapter>
    <chapter title="Had Enough Items (HEI)" id="hei">
        <img
                src="https://cdn.modrinth.com/data/2iXFLwYO/295be987ea4a288ccc5f48991c0e7f12ce3be0d5_96.webp"
                alt="HEI"
                style="inline"
                border-effect="rounded"
                height="50"
        /><br/>
        <a href="https://modrinth.com/mod/had-enough-items">Had Enough Items</a>
        is a spin-off from JEI for 1.12.2 focusing on performance, stability and ease of use.
    </chapter>
</topic>