<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="The Knowledge Book" id="The-Knowledge-Book">
    <section-starting-page><title>The Knowledge Book</title>
        <description>This site was made to provide quick and easy information related to Modded Minecraft</description>

        <spotlight>
            <card href="Getting-Started.topic" badge="install" summary="How to get started with Modded Minecraft"/>
            <card href="Troubleshooting.topic" badge="check-list" summary="Guides for troubleshooting"/>
        </spotlight>
    </section-starting-page>
</topic>