<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="The Knowledge Book" id="The-Knowledge-Book">

    <section-starting-page>
        <title>The Knowledge Book</title>
        <description>Includes general knowledge topics related to Modded Minecraft.</description>
        <spotlight><a href="Getting-Started.topic"/><a href="Troubleshooting.topic"/></spotlight>
        <misc>
            <cards>
                <title>What is this?</title>
                <a href="What-is-a-Mod.topic"/>
                <a href="What-is-a-ModPack.topic"/>
                <a href="What-is-a-Launcher.topic"/>
                <a href="What-Are-Shaders.topic"/>
                <a href="What-is-LWJGL.topic"/>
            </cards>
            <cards>
                <title>Controversies</title>
                <a href="Everything-MultiMC.topic"/>
                <a href="The-Forge-Fork.topic"/>
            </cards>
            <cards>
                <title>Miscellaneous</title>
                <a href="Energy.topic"/>
                <a href="Item-Viewers.topic"/>
                <a href="Optifine.topic"/>
                <a href="Modrinth.topic"/>
                <a href="CurseForge.topic"/>
            </cards>
        </misc>
    </section-starting-page>
</topic>