<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="The Forge Fork" id="The-Forge-Fork" help-id="The-Forge-Fork">
    <primary-label ref="footermandev"/>
    <var name="sum" value="Controversy surrounding MinecraftForge."/>
    <card-summary>%sum%</card-summary>
    <link-summary>%sum%</link-summary>
    <web-summary>%sum%</web-summary>

    <note>
        This topic needs more detail.
    </note>

    For a long time, <a href="https://files.minecraftforge.net/net/minecraftforge/forge/">Minecraft Forge</a>
    was the go-to Mod Loader for Minecraft, until what we like to call, The Forge Fork.<br/>
    <p/>
    This is when the majority of Forge's maintainers left Lex Manos,
    and forked Forge into <a href="https://neoforged.net/">Neo Forge</a>.

    <chapter title="Why?" id="why">
        Lex Manos, the founder of Forge, is an absolute jerk. For many years he's had issues with almost
        everyone in the Modding community, with multiple instances of verbal abuse and harassment, among other things.<br/>
        Due to this, Forge was forked.<br/>
        Development of Forge has not stopped, it is available for the latest versions of Minecraft,
        but we recommend using NeoForge instead. Their community is far more friendly,
        the Loader has been overhauled with many improvements, and they have a great leadership system to ensure there's
        no single person directing the project.<br/>
    </chapter>
</topic>