<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Troubleshooting" id="Troubleshooting">
    <primary-label ref="footermandev"/>
    <var name="sum" value="Guides for troubleshooting various problems"/>
    <card-summary>%sum%</card-summary>
    <link-summary>%sum%</link-summary>
    <web-summary>%sum%</web-summary>

    %sum%

    <chapter title="Exit Code 1" id="exit-code-1">
        <img src="what-in-the-name-of-all-that-is-holy-does-exit-code-1-mean-v0-sptg1eaf70bb1.webp" alt="Exit Code"/>
        <shortcut>Exit Code 1</shortcut> / <shortcut>Exit Code -1</shortcut> is a common issue seen when playing Modded Minecraft using the official
        Minecraft Launcher, usually from using the <a href="CurseForge.topic#launcher">Curseforge Launcher</a>.
        It appears in the official Launcher when the game has crashed.<br/>
        Exit Codes mean absolutely nothing, other than to say "the game has crashed."
        <p/>
        If you receive an Exit Code and you are seeking assistance, <b>do not</b> provide it.
        Instead, you should provide the game <a href="Logs.topic"/>, as Exit Codes do not point to any specific problem.
    </chapter>
</topic>