<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="What is LWJGL?" id="What-is-LWJGL">
    <primary-label ref="footermandev"/>
    <secondary-label ref="mcctx"/>

    <note>
        This topic could use some more information.
    </note>

    <a href="https://www.lwjgl.org/">LWJGL</a> is a Java game library that provides useful APIs for
    <a href="https://www.opengl.org/">OpenGL</a>. Minecraft uses LWJGL for rendering with OpenGL.

    <link-summary>
        LWJGL is a Java game library that provides useful APIs for OpenGL.
    </link-summary>
</topic>